source [find /interface/stlink-v2.cfg]

#transport type SWD
transport select hla_swd

#swd frequency
adapter_khz 1800

#sam3sd8c cpuid
set CPUTAPID 0x412FC230
# 0x29ab0a60

source [find target/at91sam3XXX.cfg]
